<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/8845aaed19.js" crossorigin="anonymous"></script></head>

</head>
<body>
    <script src="index.js"></script>
    <div class="container">
        <div class="js-clock">

        <h1 class = "clock">00:00</h1>

        </div>

        <form action="" class="js-form form">
            <input type="text" placeholder="What is your name?">
        </form>

        <h4 class="js-greetings greetings myname"></h4>

        <form action="" class="js-toDoForm todoForm">
            <input  class="todoInput" type="text" placeholder="Write a to do">
        </form>

        <ul class="js-toDoList">
        </ul>

        <span class="js-weather weatherPlace"></span>
    </div>
    <script src="clock.js"></script>
    <script src="greetings.js"></script>
    <script src="todoClone.js"></script>
    <script src="background.js"></script>
    <script src="weather.js"></script>
</body>
</html>